spring.application.name=todos-app

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hipernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# sample url: jdbc:postgresql://localhost:5432/todos-app?useSSL=false

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}


# API Configuration
server.servlet.context-path=/todos-api

# Swagger docs
springdoc.swagger-ui.path=/docs.html